# Spring-Lab

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/parkg17/: Parkg17Application.java
src/main/java/com/example/parkg17/controller/: TestController.java
src/main/java/com/example/parkg17/dto/: TestModel.java  TestResponseModel.java
src/main/resources/: application.properties
src/test/java/com/example/parkg17/: Parkg17ApplicationTests.java
src/test/java/com/example/parkg17/controller/: TestTestController.java
